<!DOCTYPE html>

<html class="full-height">
	<head>		
		{% include head.html %}

		<style type="text/css">
			.feature-img {
				width: 25%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url({{ site.baseurl }}{{ page.feature_img }});

				{% if page.feature_from_left == true %}
					background-position: left 100% center;
					animation-name: fade-in-left;
				{% else %}					
					background-position: right 100% center;
					animation-name: fade-in-right;
				{% endif %}

				animation-duration: 0.5s;
				animation-timing-function:ease-out;				
			}

			@media screen and (max-width: 50em) {
				.feature-img {
					flex-direction: column;
					width: 100%;
					height: 20em;

					{% if page.feature_img_tablet %}
						background-image: url({{ site.baseurl }}{{ page.feature_img_tablet }});						
					{% endif %}					

					{% if page.feature_from_top == true %}
						background-position: top 100% center;
						animation-name: fade-in-down;
					{% else %}
						background-position: bottom 100% center;
						animation-name: fade-in-down;
					{% endif %}
				}
			}
		</style>
	</head>
	
	<body style="margin: 0" class="full-height">
		<main>
			<div class="feature-img"></div>

			<div class="content-container">
				<p class="job-title">{{ page.title }}</p>

				{% if page.company %}<p class="job-meta">At {{ page.company }}</p>{% endif %}
				<p class="job-meta"> From {{ page.start_date }} to {{ page.end_date }} {% if page.duration %}({{ page.duration }}){% endif %}</p>

				<div class="content-text" ;">
					{{ content }}	
				</div>			
			</div>			
		</main>		
	</body>
</html>